# spring-boot-etudiants

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/etudiants/: Etudiant.java  EtudiantController.java  EtudiantRepository.java  SpringBootEtudiantsApplication.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/example/etudiants/: EtudiantControllerIntegrationTest.java  EtudiantRepositoryTest.java
