spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/etudiantsdb
spring.datasource.username=myuser
spring.datasource.password=pass123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

